<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123764379-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123764379-1');
    </script>

    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2146199148745001');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2146199148745001&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    <meta property="og:image" content="https://www.immunopharma.rs/images/logo2.png" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Članci vezani za zdravlje</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
      
  <link href="css/popup.css" rel="stylesheet">
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/shop.js"></script>


    <style type="text/css">
      
      h1{
        border-bottom: 2px solid #FF007C;
        margin-bottom: 30px;
        display: inline-block;
      }

      .jako{
        color: #FF007C;
      }

      .savetovaliste-bottom{
        margin-top: 30px; margin-bottom: 40px;
        display: none;
      }

      .fa-icon {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin-bottom: 10px;
      }

      /* Add a hover effect if you want */
      .fa-icon:hover {
          opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-envelope{
        background: darkred;
        color: white;
      }

      .fa-envelope:hover{
        background: darkred;
        color: white;
      }

      /* Set a specif
      ic color for each brand */

      .fa-instagram {
        background: darkred;
        color: white;
      }
      /* Facebook */
      .fa-facebook {
          background: #3B5998;
          color: white;
      }

      /* Twitter */
      .fa-twitter {
          background: #55ACEE;
          color: white;
      }


      #blog-end{
        margin-bottom: 60px;
        margin-left: 80px;
      }

      header{
        background-color: #FFFBFA;
      }

      .blog-header{
        margin-top: 100px;
      }

      h2{
        margin-top: 10px;
        margin-bottom: 20px;
      }


      .blog-img{
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .img-desc{
        margin-top: -20px;
      }

      .colored-button{
        border: 2px solid #1590A5FF;
        color: #1590A5FF;
        font-weight: 700;
        background: none;
        padding: 6px 18px;
        border-radius: 6px;
      }

      .colored-button:hover, .colored-button:focus, .colored-button:active{
          background: #1590A5FF;
          color: white;
          border: 2px solid #1590A5FF;
      }



       
      .colored-button:active{
          background: #1590A5FF;
          box-shadow: none;
          border: 2px solid #1590A5FF;
          color: white;
      }

      .colored-button:focus, .colored-button:active:focus{
          background: #1590A5FF;
          box-shadow: none;
          border: 2px solid #1590A5FF;
      }

      .image-text{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
      }

      .poruci-button{
        height: 35px;
        margin-left: 30px;
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        /*width: 60px;*/
      }

      .share{
        width: 23%;
      }

      .btn-outline-primary{
        background-color: white;
      }

      .btn{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
      }

      #cart{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
      }

      #info{
        float: right;
        margin-top: -120px;
        color: white;
        width: 300px;
      }
      
      #cart-icon{
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
      }

      #cart-dropdown{
        position: fixed;
        top:56px;
        right: 0px;
        width: 200px;
        height: 300px;
        background-color: #1590A5FF;
        border-top: 1px solid white;
      }

      #about{
        /*border:1px solid pink;*/
        margin-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
        width: 100%;
      }

      
      .img-desc{
        display: block;
        margin-bottom: 30px;
        width: 100%;
      }

      .text{
        font-family: 'Roboto', sans-serif;

      }


      @media only screen and (min-width: 10px) and (max-width: 320px) {
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        .big-margin{
          margin-top: 80px;
        }

        .poruci-button{
          margin-left: 0px;
        }


        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #about-us-left{
          display: none;
        }

        #about-us-right{
          display: none;
        }

        .sidebar-module-inset{
          display: none;
        }

        .blog-sidebar{
          display: none;
        }

        .savetovaliste-bottom{
          margin-top: 30px; margin-bottom: 40px;
          display: block;
        }

        

      }

      /*MEDIA QUERIES*/
      @media only screen and (min-width: 320px) and (max-width: 768px) {
        
        
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        .big-margin{
          margin-top: 80px;
        }

        .poruci-button{
          /*width: 50%;
          display: inline-block;*/
          margin-left: 0px;
        }

        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #about-us-left{
          display: none;
        }

        #about-us-right{
          display: none;
        }

        .sidebar-module-inset{
          display: none;
        }

        .blog-sidebar{
          display: none;
        }

        .savetovaliste-bottom{
          margin-top: 30px; margin-bottom: 40px;
          display: block;
        }


      }
  
      @media only screen and (min-width: 768px) and (max-width: 992px){
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #share-bottom{
          display: none;
        }
        
      } 

      @media only screen and (min-width: 992px) {
          #share-bottom{
            display: none;
          }
        
      } 

    </style>

  </head>

  <body id="page-top">

  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v3.1&appId=209720689783767&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


  <script type="text/javascript" src="js/fb.js"></script>
  
  <script>
    fbq('track', 'ViewContent', {
      content_ids: 'com.immunopharma.holex',
      content_type: 'holex',
    });
  </script>

    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #1590A5FF;
        color: white;">
      <div class="container">
        <img class="navbar-brand js-scroll-trigger" style="width: 40px; height: 45px;" src="images/logo6.png"/>

        <a class="navbar-brand js-scroll-trigger" href="#page-top">Immuno Pharma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php#about">O nama</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#products">Proizvodi</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="clanci.html">Članci</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#ask">Pitajte doktora</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="video.php">Emisije</a>
            </li> -->

            <li class="nav-item">
              <a href="cart.php" id="cart" class="nav-link js-scroll-trigger"><i class="fa fa-shopping-cart" id="cart-icon"></i> Korpa</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>


    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">25 načina da sačuvate svoje srce</h1>
        <p class="lead blog-description">Možete <strong>sprečiti pojavu bolesti srca</strong> vodeći zdrav način života. U daljem tekstu je predstavljeno pet strategija za zaštitu srca.</p>
        <p class="lead blog-description">Srčane bolesti možda jesu osnovni uzrok smrtnosti, ali to ne znači da morate da ih prihvatite kao svoju sudbinu. Iako niste u mogućnosti da promenite neke faktore rizika — kao što je porodična istorija bolesti, pol ili starost — postoje i neki </strong>ključni koraci</strong> u prevenciji oboljenja srca koje možete da načinite. Možete da izbegnete probleme sa srcem u budućnosti tako što ćete danas usvojiti zdrav način života. Evo pet saveta za sprečavanje oboljenja srca od kojih možete da počnete.</p>
      </div>
    </div>


    <div class="container">

      <div class="row">

        <div class="col-sm-12 col-md-8 blog-main">

          <div class="blog-post">
            <img class="img-fluid blog-img" alt="Posledice pušenja" src="images/pusenje.jpg"></img>

            <h2 class="blog-post-title">Nemojte pušiti, niti koristiti duvan</h2>

            <p>Pušenje ili upotreba duvana je <strong>jedan od najznačajnijih faktora rizika za razvoj srčanih bolesti.</strong> Hemijske supstance koje se nalaze u duvanu mogu da oštete srce i krvne sudove, što dovodi do sužavanja arterija <strong>(ateroskleroza).</strong> Ateroskleroza može, u krajnjoj liniji, da dovede do <strong>srčanog udara.</strong> Kada je u pitanju prevencija srčanih oboljenja, nijedna količina pušenja nije bezbedna.</p>

            <p>Duvan bez dima i cigarete sa niskim koncentracijama katrana i nikotina takođe predstavljaju rizik, kao i izloženost duvanskom dimu. Osim toga, <strong>nikotin</strong> iz duvanskog dima otežava rad srca tako što sužava krvne sudove, ubrzava otkucaje srca i povećava krvni pritisak. <strong>Ugljen-monoksid</strong> iz duvanskog dima zamenjuje deo kiseonika iz krvi. To povećava krvni pritisak zato što prisiljava srce da radi više kako bi snabdelo organizam sa dovoljnom količinom kiseonika. </p>
            <p>Čak i takozvano <strong>“pušenje u društvu”</strong> — pušenje samo kada ste u kafiću ili restoranu sa prijateljima — predstavlja opasnost i povećava rizik od oboljenja srca. <strong>Dobra vest</strong> je, međutim, ta što kada prestanete da pušite, </strong>rizik od srčanih oboljenja drastično opada</strong> u roku od godinu dana. </p>
            <p>I nije važno koliko dugo i koliko puno ste pušili, počećete da dobijate nagrade čim prestanete.</p>

            <img class="img-fluid blog-img" alt="Vežbanje je zdravo" src="images/vezbanje.gif"></img>
            <h2>Vežbajte 30 minuta tokom većine dana u nedelji</h2>

            <p><strong>Redovne dnevne vežbe</strong> mogu da smanje rizik od bolesti srca sa fatalnim ishodom. Kada kombinujete fizičku aktivnost sa drugim merama promene načina života, kao što je održavanje zdrave telesne težine, isplati se još više. Fizička aktivnost pomaže u kontroli telesne težine i smanjuje verovatnoću razvoja drugih stanja koja mogu da opterete rad srca, kao što je visoki krvni pritisak, visok holesterol i dijabetes. Ona <strong>smanjuje i stres</strong>, koji može biti važan činilac kod srčanih bolesti. </p>
            <p>Probajte da tokom većine dana u nedelji imate najmanje <strong>30 do 60 minuta</strong> fizičke aktivnosti umerenog intenziteta. Međutim, čak i kraće vežbanje ima korisna dejstva na srce, tako da čak iako ne možete da ispunite ove preporuke, nemojte odustajati. Možete i da podelite vreme vežbanja na periode od po 10 minuta. Imajte na umu da se aktivnosti kao što su održavanje bašte, održavanje kuće, penjanje uz stepenice i šetanje psa ubrajaju u ukupno vreme vežbanja. </p>
            <p>Ne morate naporno da vežbate da biste došli do korisnih dejstava, ali veća korist se postiže povećanjem intenziteta, trajanja i učestalosti treninga.</p>

            

            <img class="img-fluid blog-img" alt="Hrana zdrava za srce" src="images/hranaZaSrce.jpg"></img>

            <h2>Jedite hranu koja je zdrava za srce</h2>
            <p>Ako se hranite po specijalnoj dijeti koja se zove </strong>Pristupi zaustavljanju hipertenzije ishranom</strong> (engl. Dietary Approaches to Stop Hypertension – <strong>DASH</strong>), možete zaštiti srce. Praćenje DASH režima ishrane znači da se unosi hrana koja ima <strong>malo masti, holesterola i soli.</strong> Ova dijeta je bogata voćem, povrćem, žitaricama celog zrna i mlečnim proizvodima sa niskim procentom masti, koje mogu da pomognu u zaštiti srca. Pasulj, drugi izvori proteina sa malim sadržajem masti i određene vrste ribe, takođe mogu da smanje rizik od oboljenja srca.Važno je i ograničavanje određenih masti.</p>
            <p>Od sledećih vrsta masti — zasićene, polinezasićene, mononezasićene i trans masti — zasićene masti i trans masti povećavaju rizik od koronarne bolesti tako što povećavaju nivo holesterola u krvi. Međutim, <strong>ishrana koja je zdrava za srce ne podrazumeva uzdržavanje od hrane.</strong> Većina osoba samo mora da doda <strong>više voća i povrća</strong> u ishranu — sa ciljem da dnevno jedu pet do 10 porcija. Unos velike količine voća i povrća ne pomaže samo kod prevencije srčanih bolesti, već može da pomogne i u prevenciji karcinoma.</p>
            <p>Postoji i <strong>potpuno prirodan dodatak ishrani</strong> koji reguliše nivo holesterola u krvi, zasnovan na principima istočnjačke medicine i proizveden po japanskoj tehnologiji.</p>
            <p><a href="holesterolexcomplex.html">Holesterol-Ex Complex</a> sadrži crveni fermentisani pirinač, koji je poznat po svom dejstvu snižavanja holesterola, ali što je jos bitnije, sadrži i <strong>nešto potpuno novo na našim prostorima</strong>, a davno poznato na dalekom istoku, <strong>glukane iz crne zobi</strong>, čije dejstvo na snižavanje nivoa holesterola pokazuje neverovatno dobre rezultate.</p>

            

            <img class="img-fluid blog-img" alt="Zdrava telesna težina" src="images/zdravoTelo.jpg"></img>

            <h2>Održavajte zdravu telesnu težinu</h2>
            <p>Pošto se gojite u odraslom dobu, <strong>porast telesne težine</strong> predstavlja uglavnom masti, a ne mišiće. Ova prekomerna težina može da dovede do stanja koja povećavaju verovatnoću pojave srčanih bolesti — <strong>visok krvni pritisak, visok holesterol i dijabetes.</strong></p>
            <p>Jedan od načina da proverite da li imate zdravu telesnu težinu je da izračunate indeks telesne mase (engl. body mass index – BMI), koji u obzir uzima vašu visinu i težinu prilikom određivanja da li imate zdrav ili nezdrav procenat masnoće u telu.</p><p>BMI rezultat od 25 i veći povezan je sa većom koncentracijom masnoća u krvi, višim krvnim pritiskom i povećanim rizikom od oboljenja srca i moždanog udara. <strong>BMI</strong> predstavlja dobru, ali ne i dovoljnu smernicu. Mišići su teži od masti, na primer, tako da žene i muškarci koji su veoma mišićavi i fizički spremni mogu da imaju veće BMI vrednosti bez dodatnih rizika po zdravlje.</p>

            <img class="img-fluid blog-img" alt="Redovni lekarski pregledi" src="images/pregled.jpg"></img>
            <h2>Redovno idite na lekarske preglede</h2>
            <p>Visok krvni pritisak i visok holesterol mogu da oštete srce i krvne sudove, ali bez kontrole, verovatno nećete ni znati da li imate ova oboljenja ili ne. <strong>Redovnim pregledima možete da pratite svoje stanje i da znate da li i kada treba da preduzmete neke mere.</p></strong>
           
            <div id="blog-end">
           
          </div><!-- /.blog-main -->

            
            <!-- <img class="img-fluid blog-img" alt="Zakrečenje krvnog suda holesterolom" src="images/holesterol.png"></img> -->


          </div><!-- /.blog-post -->

          

          <div id="share-bottom" class="fb-share-button" data-href="https://www.immunopharma.rs/prirodna_regulacija_holesterola.html">
            
            <h4>Podeli:</h4>

              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.immunopharma.rs%2F25_nacina_da_sacuvate_srce.html&amp;src=sdkpreparse" class="fa fa-facebook fa-icon fb-xfbml-parse-ignore share"></a>

              <a href="https://twitter.com/intent/tweet?text=25%20načina%20da%20sačuvate%20srce!%20https://www.immunopharma.rs/25_nacina_da_sacuvate_srce.html" class="share fa-icon fa fa-twitter"></a>


              <a href="mailto:?subject=Kako živeti zdravo&amp;body=25 načina da sacuvate srce https://www.immunopharma.rs/25_nacina_da_sacuvate_srce.html." class="share fa-icon fa fa-envelope"></a>

              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.immunopharma.rs/25_nacina_da_sacuvate_srce" class="share fa-icon fa fa-linkedin"></a>
              
          </div>


          <div class="savetovaliste-bottom">
            <h4 class="jako">Besplatno savetovalište o zdravlju</h4>
            <p>Dodatne informacije, iskustva sa pacijentima i <strong>savete 
            vezane za zdravlje</strong>, lekove i dodatke ishrani možete dobiti pozivom besplatnog savetovališta na broj telefona <strong>011/398-77-47</strong>.<p> Na pozive odgovaraju <strong>stručnjaci iz oblasti medicine i farmacije.</strong></p> <p>Savetovalište radi od 9h-17h svakog radnog dana, po principu kol centra i pozivi se ne naplaćuju dodatno.</p>
          </div>


        </div>

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4 class="jako">Besplatno savetovalište o zdravlju</h4>
            <p>Dodatne informacije, iskustva sa pacijentima i <strong>savete 
            vezane za zdravlje</strong>, lekove i dodatke ishrani možete dobiti pozivom besplatnog savetovališta na broj telefona <strong>011/398-77-47</strong>.<p> Na pozive odgovaraju <strong>stručnjaci iz oblasti medicine i farmacije.</strong></p> <p>Savetovalište radi od 9h-17h svakog radnog dana, po principu kol centra i pozivi se ne naplaćuju dodatno.</p>
          </div>
          <div class="sidebar-module">
            <h4>Podeli:</h4>
            <ol class="list-unstyled">

              <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.immunopharma.rs%2F25_nacina_da_sacuvate_srce.html&amp;src=sdkpreparse" class="fa fa-facebook fa-icon fb-xfbml-parse-ignore"></a>
              </li>

              <li><a href="https://twitter.com/intent/tweet?text=25%20načina%20da%20sačuvate%20srce!%20https://www.immunopharma.rs/25_nacina_da_sacuvate_srce.html" class="fa-icon fa fa-twitter"></a></li>

              <li><a href="mailto:?subject=Kako živeti zdravo&amp;body=25 načina da sacuvate srce https://www.immunopharma.rs/25_nacina_da_sacuvate_srce.html." class="fa-icon fa fa-envelope"></a></li>

              <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.immunopharma.rs/25_nacina_da_sacuvate_srce" class="fa-icon fa fa-linkedin"></a></li>
              
            </ol>
          </div>
          
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->




    <footer class="py-5" style="padding: 30px; background-color: #1590A5FF;">
      <div class="container">

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FImmuno-Pharma-233817897179199%2F&tabs=timeline&width=300&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=209720689783767" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        <!-- <p class="m-0 text-center text-white">Copyright &copy; Shlijani 2018</p> -->
      </div>

      <div id="info">
        Immuno Pharma D.O.O.</br>
        Beograd</br>

        Broj telefona besplatnog savetovališta:
        +381 11 3987747
      </div>
      <!-- /.container -->
    </footer>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="text">Besplatno savetovalište</h2>
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <p class="text">U Beogradu postoji besplatno savetovalište, u kome rade stručnjaci iz oblasti medicine i farmacije, sa kojima možete razgovarati i dobiti savete vezane za zdravlje. Savetovalište funkcioniše po principu kol centra, radnim danima od 9h - 17h. Pozivi se ne naplaćuju dodatno.</p>
          <p class="text">Broj telefona savetovališta: <b>011 398 77 47</b></p>
        </div>
        
      </div>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
