<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
      
  

    <style type="text/css">
      
      header{
        background-color: #FFFBFA;
        /*font-family: 'Lato', sans-serif;
        font-family: 'Roboto', sans-serif;*/
      }

      nav{

        /*border: 1px solid #0093A9;*/
      }

      .segment1{
        background-image: 
        linear-gradient(
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        ),
        url(images/family2.jpg);
        font-family: 'Lato', sans-serif;
        font-size: 30px;
        height: 750px;
        color:white;
        /*background-image: url("images/family2.jpg");*/
        background-repeat:no-repeat;
        background-size:cover;
      }


      .segment2{
        background-color: white;
        color: gray;
        padding-top: 80px;
        padding-bottom: 80px;
        /*border: 1px solid black;*/
        margin-bottom: 0px;
        font-family: 'Roboto', sans-serif;
      }

      .segment3{
        background-color: #cc3971;
        color: white;
        font-family: 'Roboto', sans-serif;
      }

      .image-text{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
      }

      .product-row{
        margin-top: 40px;
      }

      .card-footer{
        background-color: white;
        font-family: 'Roboto', sans-serif;
      }

      #shop{
        /*border: 1px solid black;*/
        margin-top: 0px;
        /*background-color: gray;*/
      }

      #shop-segment{
        color: gray;
        /*background-color: #158EA2FF;*/
        /*background-color: rgba(21, 142, 162, 1);*/

        /*border: 1px solid black;*/
        padding-top: 80px;
        background-color: #F2F4FAFF;
        font-family: 'Roboto', sans-serif;
        
      }

      hr{
        background-color: #0090a6;
        /*#FF1083*/
      }

      

    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #1590A5FF;
        color: white;">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Immuno Pharma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php#about">O nama</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#products">Proizvodi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#shop-segment">Poručivanje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#ask">Pitajte doktora</a>
            </li>

            <li class="nav-item">
              <a href="cart.html" id="cart" class="nav-link js-scroll-trigger"><i class="fa fa-shopping-cart" id="cart-icon"></i> Korpa</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>

    
    <section id = "main-section">
      <div class="container">
        
      </div>
    </section>


    <footer class="py-5" style="padding: 30px; background-color: #1590A5FF;">
      <div class="container">

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FImmuno-Pharma-233817897179199%2F&tabs=timeline&width=500&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=209720689783767" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        <!-- <p class="m-0 text-center text-white">Copyright &copy; Shlijani 2018</p> -->
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
