<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123764379-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123764379-1');
    </script>

    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2146199148745001');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2146199148745001&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    <meta property="og:image" content="https://www.immunopharma.rs/images/holex2.png" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Članci vezani za zdravlje</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
      
  <link href="css/popup.css" rel="stylesheet">
    <script type="text/javascript" src="js/popup.js"></script>

    <script>
      function openArticle(articleUrl) {
          window.open(articleUrl,"_self");
      }
    </script>

    <style type="text/css">
      
      

      a{
        color: #1590A5;
      }


      .card-img-top{
        width: 100%;

      }

      .card-body{
        height: 200px;
      }

      h1{
        border-bottom: 2px solid #FF007C;
        margin-bottom: 30px;
      }

      .jako{
        color: #FF007C;
      }

      .savetovaliste-bottom{
        margin-top: 30px; margin-bottom: 40px;
        display: none;
      }

      .fa-icon {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin-bottom: 10px;
      }

      /* Add a hover effect if you want */
      .fa-icon:hover {
          opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-envelope{
        background: darkred;
        color: white;
      }

      .fa-envelope:hover{
        background: darkred;
        color: white;
      }

      /* Set a specif
      ic color for each brand */

      .fa-instagram {
        background: darkred;
        color: white;
      }
      /* Facebook */
      .fa-facebook {
          background: #3B5998;
          color: white;
      }

      /* Twitter */
      .fa-twitter {
          background: #55ACEE;
          color: white;
      }


      #blog-end{
        margin-bottom: 60px;
        margin-left: 80px;
      }

      header{
        background-color: #FFFBFA;
      }

      .blog-header{
        margin-top: 100px;
      }

      h2{
        margin-top: 20px;
      }

      .blog-img{
        margin-bottom: 20px;
      }

      .colored-button{
        border: 2px solid #1590A5FF;
        color: #1590A5FF;
        font-weight: 700;
        background: none;
        padding: 6px 18px;
        border-radius: 6px;
      }

      .colored-button:hover, .colored-button:focus, .colored-button:active{
          background: #1590A5FF;
          color: white;
          border: 2px solid #1590A5FF;
      }



       
      .colored-button:active{
          background: #1590A5FF;
          box-shadow: none;
          border: 2px solid #1590A5FF;
          color: white;
      }

      .colored-button:focus, .colored-button:active:focus{
          background: #1590A5FF;
          box-shadow: none;
          border: 2px solid #1590A5FF;
      }

      .image-text{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
      }

      .poruci-button{
        height: 35px;
        margin-left: 30px;
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        /*width: 60px;*/
      }

      .share{
        width: 23%;
      }

      .btn-outline-primary{
        background-color: white;
      }

      .btn{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
      }

      #cart{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
      }

      #info{
        float: right;
        margin-top: -120px;
        color: white;
        width: 300px;
      }
      
      #cart-icon{
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
      }

      #cart-dropdown{
        position: fixed;
        top:56px;
        right: 0px;
        width: 200px;
        height: 300px;
        background-color: #1590A5FF;
        border-top: 1px solid white;
      }

      #about{
        /*border:1px solid pink;*/
        margin-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
        width: 100%;
      }

      
      .img-desc{
        display: block;
        margin-bottom: 30px;
        width: 100%;
      }

      .text{
        font-family: 'Roboto', sans-serif;

      }


      @media only screen and (min-width: 10px) and (max-width: 320px) {
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        .big-margin{
          margin-top: 80px;
        }

        .poruci-button{
          margin-left: 0px;
        }


        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #about-us-left{
          display: none;
        }

        #about-us-right{
          display: none;
        }

        .sidebar-module-inset{
          display: none;
        }

        .blog-sidebar{
          display: none;
        }

        .savetovaliste-bottom{
          margin-top: 30px; margin-bottom: 40px;
          display: block;
        }

        

      }

      /*MEDIA QUERIES*/
      @media only screen and (min-width: 320px) and (max-width: 768px) {
        
        .card{
          display: inline-block;
          margin: 0 auto;
          width: 80%;
          margin-bottom: 30px;
        }


        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        .big-margin{
          margin-top: 80px;
        }

        .poruci-button{
          /*width: 50%;
          display: inline-block;*/
          margin-left: 0px;
        }

        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #about-us-left{
          display: none;
        }

        #about-us-right{
          display: none;
        }

        .sidebar-module-inset{
          display: none;
        }

        .blog-sidebar{
          display: none;
        }

        .savetovaliste-bottom{
          margin-top: 30px; margin-bottom: 40px;
          display: block;
        }


      }
  
      @media only screen and (min-width: 768px) and (max-width: 992px){
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #share-bottom{
          display: none;
        }

        .card{
            display: inline-block;
            margin: 0 auto;
            width: 30%;

          }
        
      } 

      @media only screen and (min-width: 992px) {
          #share-bottom{
            display: none;
          }
        
          .card{
            display: inline-block;
            margin: 0 auto;
            width: 30%;

          }
      } 

    </style>

  </head>

  <body id="page-top">

  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v3.1&appId=209720689783767&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


  <script type="text/javascript" src="js/fb.js"></script>

  <script>
    fbq('track', 'ViewContent', {
      content_ids: 'com.immunopharma.holex',
      content_type: 'holex',
    });
  </script>

    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #1590A5FF;
        color: white;">
      <div class="container">
        <img class="navbar-brand js-scroll-trigger" style="width: 40px; height: 45px;" src="images/logo6.png"/>

        <a class="navbar-brand js-scroll-trigger" href="#page-top">Immuno Pharma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php#about">O nama</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#products">Proizvodi</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" style="color: white;" href="clanci.html">Članci</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#ask">Pitajte doktora</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="video.php">Emisije</a>
            </li> -->

            <li class="nav-item">
              <a href="cart.php" id="cart" class="nav-link js-scroll-trigger"><i class="fa fa-shopping-cart" id="cart-icon"></i> Korpa</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>

    <section id = "product-image-section">
      <div class="container align-items-center">
        <div class="row align-items-center">
          

            <div class="card">
              <img class="card-img-top" src="images/holesterol.jpg" alt="Regulisanje holesterola prirodnim putem">
              <div class="card-body">
                <h5 class="card-title"><a href="prirodna_regulacija_holesterola.html">Kako regulisati holesterol na prirodan način?</a></h5>
                <h6 class="card-subtitle mb-2 text-muted">Uticaj ovsa i crvenog fermentisanog pirinča na holesterol</h6>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="images/ganoderma.jpg" alt="Regulisanje holesterola prirodnim putem">
              <div class="card-body">
                <h5 class="card-title"><a href="ganoderma_lucidum.html">Ganoderma lucidum</a></h5>
                <h6 class="card-subtitle mb-2 text-muted">Riznica lekovitih sastojaka</h6>

              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="images/srce.jpg" alt="Regulisanje holesterola prirodnim putem">
              <div class="card-body">
                <h5 class="card-title"><a href="25_nacina_da_sacuvate_srce.html">25 načina da sačuvate svoje srce</a></h5>
                <h6 class="card-subtitle mb-2 text-muted">Srčane bolesti i njihova prevencija</h6>
              </div>
            </div>
          
        </div>
      </div>
    </section>



    <footer class="py-5" style="padding: 30px; background-color: #1590A5FF;">
      <div class="container">

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FImmuno-Pharma-233817897179199%2F&tabs=timeline&width=300&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=209720689783767" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        <!-- <p class="m-0 text-center text-white">Copyright &copy; Shlijani 2018</p> -->
      </div>

      <div id="info">
        Immuno Pharma D.O.O.</br>
        Beograd</br>

        Broj telefona besplatnog savetovališta:
        +381 11 3987747
      </div>
      <!-- /.container -->
    </footer>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="text">Besplatno savetovalište</h2>
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <p class="text">U Beogradu postoji besplatno savetovalište, u kome rade stručnjaci iz oblasti medicine i farmacije, sa kojima možete razgovarati i dobiti savete vezane za zdravlje. Savetovalište funkcioniše po principu kol centra, radnim danima od 9h - 17h. Pozivi se ne naplaćuju dodatno.</p>
          <p class="text">Broj telefona savetovališta: <b>011 398 77 47</b></p>
        </div>
        
      </div>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
