<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123764379-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123764379-1');
    </script>

    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2146199148745001');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2146199148745001&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    <meta property="og:image" content="https://www.immunopharma.rs/images/ganoderma.jpg" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Članak o gljivi pod nazivom Ganoderma lucidum i njenim lekovitim dejstvima na organizam. Koje pouke možemo izvući iz drevne istočnjačke medicine i da li se tu krije tajna dugovečnosti naroda sa dalekog istoka?">

    <title>Ganoderma lucidum - riznica zdravlja</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
      
  <link href="css/popup.css" rel="stylesheet">
  <script type="text/javascript" src="js/popup.js"></script>
  <script type="text/javascript" src="js/shop.js"></script>


    <style type="text/css">
      
      h1{
        border-bottom: 2px solid #FF007C;
        margin-bottom: 30px;
      }

      .jako{
        color: #FF007C;
      }

      .savetovaliste-bottom{
        margin-top: 30px; margin-bottom: 40px;
        display: none;
      }

      .fa-icon {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin-bottom: 10px;
      }

      /* Add a hover effect if you want */
      .fa-icon:hover {
          opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-envelope{
        background: darkred;
        color: white;
      }

      .fa-envelope:hover{
        background: darkred;
        color: white;
      }

      /* Set a specif
      ic color for each brand */

      .fa-instagram {
        background: darkred;
        color: white;
      }
      /* Facebook */
      .fa-facebook {
          background: #3B5998;
          color: white;
      }

      /* Twitter */
      .fa-twitter {
          background: #55ACEE;
          color: white;
      }


      #blog-end{
        margin-bottom: 60px;
        margin-left: 80px;
      }

      header{
        background-color: #FFFBFA;
      }

      .blog-header{
        margin-top: 100px;
      }

      h2{
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .blog-img{
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .img-desc{
        margin-top: -20px;
      }

      .colored-button{
        border: 2px solid #1590A5FF;
        color: #1590A5FF;
        font-weight: 700;
        background: none;
        padding: 6px 18px;
        border-radius: 6px;
      }

      .colored-button:hover, .colored-button:focus, .colored-button:active{
          background: #1590A5FF;
          color: white;
          border: 2px solid #1590A5FF;
      }



       
      .colored-button:active{
          background: #1590A5FF;
          box-shadow: none;
          border: 2px solid #1590A5FF;
          color: white;
      }

      .colored-button:focus, .colored-button:active:focus{
          background: #1590A5FF;
          box-shadow: none;
          border: 2px solid #1590A5FF;
      }

      .image-text{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
      }

      .poruci-button{
        height: 35px;
        margin-left: 30px;
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        /*width: 60px;*/
      }

      .share{
        width: 23%;
      }

      .btn-outline-primary{
        background-color: white;
      }

      .btn{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
      }

      #cart{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
      }

      #info{
        float: right;
        margin-top: -120px;
        color: white;
        width: 300px;
      }
      
      #cart-icon{
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
      }

      #cart-dropdown{
        position: fixed;
        top:56px;
        right: 0px;
        width: 200px;
        height: 300px;
        background-color: #1590A5FF;
        border-top: 1px solid white;
      }

      #about{
        /*border:1px solid pink;*/
        margin-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
        width: 100%;
      }

      
      .img-desc{
        display: block;
        margin-bottom: 30px;
        width: 100%;
      }

      .text{
        font-family: 'Roboto', sans-serif;

      }


      @media only screen and (min-width: 10px) and (max-width: 320px) {
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        .big-margin{
          margin-top: 80px;
        }

        .poruci-button{
          margin-left: 0px;
        }


        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #about-us-left{
          display: none;
        }

        #about-us-right{
          display: none;
        }

        .sidebar-module-inset{
          display: none;
        }

        .blog-sidebar{
          display: none;
        }

        .savetovaliste-bottom{
          margin-top: 30px; margin-bottom: 40px;
          display: block;
        }

        

      }

      /*MEDIA QUERIES*/
      @media only screen and (min-width: 320px) and (max-width: 768px) {
        
        
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        .big-margin{
          margin-top: 80px;
        }

        .poruci-button{
          /*width: 50%;
          display: inline-block;*/
          margin-left: 0px;
        }

        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #about-us-left{
          display: none;
        }

        #about-us-right{
          display: none;
        }

        .sidebar-module-inset{
          display: none;
        }

        .blog-sidebar{
          display: none;
        }

        .savetovaliste-bottom{
          margin-top: 30px; margin-bottom: 40px;
          display: block;
        }


      }
  
      @media only screen and (min-width: 768px) and (max-width: 992px){
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #share-bottom{
          display: none;
        }
        
      } 

      @media only screen and (min-width: 992px) {
          #share-bottom{
            display: none;
          }
        
      } 

    </style>

  </head>

  <body id="page-top">

  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v3.1&appId=209720689783767&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


  <script type="text/javascript" src="js/fb.js"></script>
  
  <script>
    fbq('track', 'ViewContent', {
      content_ids: 'com.immunopharma.holex',
      content_type: 'holex',
    });
  </script>

    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #1590A5FF;
        color: white;">
      <div class="container">
        <img class="navbar-brand js-scroll-trigger" style="width: 40px; height: 45px;" src="images/logo6.png"/>

        <a class="navbar-brand js-scroll-trigger" href="#page-top">Immuno Pharma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php#about">O nama</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#products">Proizvodi</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="clanci.html">Članci</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#ask">Pitajte doktora</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="video.php">Emisije</a>
            </li> -->

            <li class="nav-item">
              <a href="cart.php" id="cart" class="nav-link js-scroll-trigger"><i class="fa fa-shopping-cart" id="cart-icon"></i> Korpa</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>


    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">Ganoderma lucidum - riznica lekovitih sastojaka</h1>

        <p class="lead blog-description">Organizam savremenog čoveka svakodnevno je izložen uticaju <strong>stresnih faktora</strong> koji postepeno narušavaju njegovu ravnotežu i vremenom dovode do različitih zdravstvenih problema, manje ili više opasnih po život. <strong>Visoko razvijene zemlje</strong> i njihovo stanovništvo su naročito <strong>podložni uticaju stresnih faktora</strong>, ali se u takvim uslovima srazmerno <strong>više pažnje posvećuje prevenciji </strong>oboljenja izazvanih njihovim štetnim dejstvom.</p>
      </div>
    </div>


    <div class="container">

      <div class="row">

        <div class="col-sm-12 col-md-8 blog-main">

          <div class="blog-post">
            
            <h2>Ganoderma lucidum u istočnjačkoj medicini</h2>
            <p>Stari Kinezi i Japanci od davnina poznaju <strong>jedinstven lek iz prirode</strong> - gljivu do koje nisu lako dolazili. Nazivali su je još i gljivom besmrtnosti, nebeskom biljkom, gljivom sreće, a botaničko ime joj je <strong>Ganoderma lucidum.</strong>  Naime, sama gljiva, boreći se sa štetnim agensima, izlučuje veliki broj supstanci koje <strong>putem spora</strong> dospevaju u njenu neposrednu okolinu. Najvažnije od njih su <strong>triterpeni i polisaharidni β-glukani</strong>. Brojne studije sprovedene tokom poslednjih deset godina dokazale su  <strong>antitumorsku, hepatoprotektivnu, antihipertenzivnu, antihistaminsku i antivirusnu aktivnost ovih jedinjenja.</strong></p>

            <img class="img-fluid blog-img" alt="Ganoderma Lucidum - gljiva reishi" src="images/reishi.png"></img>

            <h2>Immuno G+ - prateći japansku tehnologiju</h2>
            <p>Danas u svetu postoji mnogo preparata dobijenih iz gljive Ganoderma  lucidum kojima se pripisuju farmakološka svojstva, ali proizvođač, <strong>Natura Pharma iz Slovenije</strong>, je nosilac licence za proizvodnju preparata <a href="immunog.html">Immuno-G+</a> <strong>po patentiranoj japanskoj tehnologiji.</strong> <strong>Dr Snežana Bašić</strong>, radeći kao član naučnog tima, otkriva koliko je tehnologija izrade presudna za bezbednost,  kao i optimalni sadržaj aktivnih supstanci.</p>

            <img class="img-fluid blog-img" alt="Ganoderma Lucidum - gljiva reishi" src="images/hondaBig1.jpg"></img>
            <p class="img-desc">dr sci med Snežana Bašić u razgovoru sa profesorom Hondom</p>

            <p>Za ovaj preparat je dokazano da u svom sastavu sadrži optimalnu koncentraciju aktivnih principa, triterpena i polisaharida, kao i da pokazuje <strong>odsustvo  toksičnosti</strong> za organizam čoveka, što ga izdvaja od ostalih preparata na tržištu, čija efikasnost i bezbednost nije pouzdano dokazana – ističe dr Bašić.</p>
            <p><strong>Triterpeni i polisaharidi</strong> su najviše ispitani sastojci  gljive. <strong>Antitumorska aktivnost</strong> triterpena i polisaharida objašnjava se njihovom sposobnošću da aktiviraju prirodnu odbranu organizma (na prvom mestu ćelije makrofage, NK ćelije, tj. prirodne “ubica” ćelije i citotoksične T-limfocite) i na taj način podstaknu fagocitozu  i <strong>eliminaciju tumorskih ćelija</strong>. S druge strane, triterpeni zaustavljaju sintezu krvnih sudova neophodnih za ishranu tumorskih ćelija i povećavaju koncentraciju kiseonika u zdravim ćelijama, što smanjuje mogućnost njihove nekontrolisane deobe. Udruženi, ovi efekti  znatno  usporavaju progresiju bolesti. <strong>Kod pacijenata na hemio i zračnoj terapiji </strong>zabeleženo je <strong>značajno smanjenje neželjenih efekata</strong> poput gubitka apetita, opšte slabosti, supresije koštane srži i rizika od infekcija.</p>

            <img class="img-fluid blog-img" alt="Ganoderma Lucidum - gljiva reishi" src="images/uzgoj.jpg"></img>
            <p class="img-desc">Uzgoj ganoderme lucidum u laboratorijskim uslovima</p>


            <p>Takođe je dokazana njihova <strong>antihipertenzivna i hipoholesterolemična</strong> aktivnost, kao i antiagregativni efekat na krvne pločice-trombocite, čime im se daje na značaju kada su u pitanju prevencija i lečenje kardiovaskularnih bolesti.
            Efekat triterpena se proširuje i na borbu protiv nekih virusa, na prvom mestu Herpes simplex i Hepatitis virusa, zahvaljujući dokazanom mehanizmu sprečavanja adsorpcije virusa na zdravu ćeliju domaćina i njegovog ulaska u nju . Na ovaj način usporava se progresija virusne infekcije.</p>

            <img class="img-fluid blog-img" alt="Ganoderma Lucidum izlucevine" src="images/4izlucevine.jpg"></img>
            <p class="img-desc">Izlučevine ganoderme lucidum - lekoviti sastojci</p>


            <p>U mnogim studijama obrađivan je uticaj triterpena na nivo histamina u organizmu kod osoba sklonih alergijama i rezultati su pokazali da triterpeni inhibiraju oslobađanje histamina iz njegovih vezikula, što im daje mesto i u tretiranju alergijskih reakcija na različite uzročnike.</p>
            


            <h2>Deca i Immuno G+</h2>
            <p>Stručni tim Farmaceutskog fakulteta u Beogradu je ocenio da je preparat Immuno-G 100 <strong>bezbedan za primenu kod dece od najranijih dana</strong>, tj. 0-12 godina. Doziranjem 1-2 kapsule dnevno kod dece se postižu odlični rezultati u pripremi organizma za nadolazeću sezonu gripa i prehlada.</p>

            <h2>Odrasli i Immuno G+</h2>
            <p>Immuno-G 500 se preporučuje odraslim osobama koje su podvrgnute hemioterapiji i zračenju, koje boluju od kardiovaskularnih bolesti, koje su sklone upalama i alergijama, hronično umornim i osobama koje pate od nesanice, kao i bilo kojoj zdravoj osobi koja želi da održi svoje dobro zdravlje I vitalnost.</p>

            <!-- <img class="img-fluid blog-img" alt="Zakrečenje krvnog suda holesterolom" src="images/holesterol.png"></img> -->

            <!-- <h2>Glukani iz ovsa i njihovo dejstvo na zdravlje</h2> -->


          </div><!-- /.blog-post -->

          <img class="img-fluid blog-img"  alt="Immuno G+ 500" src="images/immunoGBig.jpg"></img>

          <div id="blog-end">
            <button type="button" name="immunoG500" class="colored-button addtocartbutton" onClick="addToCart(this)">Dodaj u korpu</button>
            
            <button type="button" class="colored-button read-more" onclick="location.href='immunog.html';">Pročitaj više</button>

          </div><!-- /.blog-main -->

          <div id="share-bottom" class="fb-share-button" data-href="https://www.immunopharma.rs/ganoderma_lucidum.html">
            
            <h4>Podeli:</h4>

              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.immunopharma.rs%2Fganoderma_lucidum.html&amp;src=sdkpreparse" class="fa fa-facebook fa-icon fb-xfbml-parse-ignore share"></a>

              <a href="https://twitter.com/intent/tweet?text=Ganoderma%20lucidum%20-%20riznica%20lekovitih%20sastojaka?%20https://www.immunopharma.rs/ganoderma_lucidum.html" class="share fa-icon fa fa-twitter"></a>


              <a href="mailto:?subject=Holesterol-Ex Complex&amp;body=Ganoderma lucidum - riznica lekovitih sastojaka https://www.immunopharma.rs/ganoderma_lucidum.html." class="share fa-icon fa fa-envelope"></a>

              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.immunopharma.rs/ganoderma_lucidum.html" class="share fa-icon fa fa-linkedin"></a>
              
          </div>


          <div class="savetovaliste-bottom">
            <h4 class="jako">Besplatno savetovalište o zdravlju</h4>
            <p>Dodatne informacije, iskustva sa pacijentima i <strong>savete 
            vezane za zdravlje</strong>, lekove i dodatke ishrani možete dobiti pozivom besplatnog savetovališta na broj telefona <strong>011/398-77-47</strong>.<p> Na pozive odgovaraju <strong>stručnjaci iz oblasti medicine i farmacije.</strong></p> <p>Savetovalište radi od 9h-17h svakog radnog dana, po principu kol centra i pozivi se ne naplaćuju dodatno.</p>
          </div>


        </div>

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4 class="jako">Besplatno savetovalište o zdravlju</h4>
            <p>Dodatne informacije, iskustva sa pacijentima i <strong>savete 
            vezane za zdravlje</strong>, lekove i dodatke ishrani možete dobiti pozivom besplatnog savetovališta na broj telefona <strong>011/398-77-47</strong>.<p> Na pozive odgovaraju <strong>stručnjaci iz oblasti medicine i farmacije.</strong></p> <p>Savetovalište radi od 9h-17h svakog radnog dana, po principu kol centra i pozivi se ne naplaćuju dodatno.</p>
          </div>
          <div class="sidebar-module">
            <h4>Podeli:</h4>
            <ol class="list-unstyled">

              <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.immunopharma.rs%2Fganoderma_lucidum.html&amp;src=sdkpreparse" class="fa fa-facebook fa-icon fb-xfbml-parse-ignore"></a></li>

              <li> <a href="https://twitter.com/intent/tweet?text=Ganoderma%20lucidum%20-%20riznica%20lekovitih%20sastojaka?%20https://www.immunopharma.rs/ganoderma_lucidum.html" class="fa-icon fa fa-twitter"></a></li>

              <li><a href="mailto:?subject=Holesterol-Ex Complex&amp;body=Ganoderma lucidum - riznica lekovitih sastojaka https://www.immunopharma.rs/ganoderma_lucidum.html." class="fa-icon fa fa-envelope"></a></li>

              <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.immunopharma.rs/prirodna_regulacija_holesterola.html" class="fa-icon fa fa-linkedin"></a></li>
              
            </ol>
          </div>
          
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->




    <footer class="py-5" style="padding: 30px; background-color: #1590A5FF;">
      <div class="container">

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FImmuno-Pharma-233817897179199%2F&tabs=timeline&width=300&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=209720689783767" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        <!-- <p class="m-0 text-center text-white">Copyright &copy; Shlijani 2018</p> -->
      </div>

      <div id="info">
        Immuno Pharma D.O.O.</br>
        Beograd</br>

        Broj telefona besplatnog savetovališta:
        +381 11 3987747
      </div>
      <!-- /.container -->
    </footer>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="text">Besplatno savetovalište</h2>
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <p class="text">U Beogradu postoji besplatno savetovalište, u kome rade stručnjaci iz oblasti medicine i farmacije, sa kojima možete razgovarati i dobiti savete vezane za zdravlje. Savetovalište funkcioniše po principu kol centra, radnim danima od 9h - 17h. Pozivi se ne naplaćuju dodatno.</p>
          <p class="text">Broj telefona savetovališta: <b>011 398 77 47</b></p>
        </div>
        
      </div>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
