<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123764379-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123764379-1');
    </script>

    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2146199148745001');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2146199148745001&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Holesterol-Ex Complex, prirodni preparat za regulisanje holesterola. Holesterol-Ex complex, je jedinstvena kombinacija doze za dan i druge doze za noć, u vrlo efektnom pakovanju, do sada nevidjenom na ovim prostorima. Kombinacija aktivnih principa u njemu vrlo efikasno obara nivo holesterola i triglicerida u krvi i dovodi do smanjenja viška telesne mase. Immuno Pharma D.O.O. Beograd">

    <title>Holesterol-Ex Complex : prirodni preparat za regulaciju holesterola, Immuno Pharma</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
      
  <link href="css/popup.css" rel="stylesheet">
    <script type="text/javascript" src="js/popup.js"></script>

    <style type="text/css">
      
      header{
        background-color: #FFFBFA;
        /*font-family: 'Lato', sans-serif;
        font-family: 'Roboto', sans-serif;*/
      }

      nav{

        /*border: 1px solid #0093A9;*/
      }

      .segment1{
        background-image: 
        linear-gradient(
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        ),
        url(images/family2.jpg);
        font-family: 'Lato', sans-serif;
        font-size: 30px;
        height: 750px;
        color:white;
        /*background-image: url("images/family2.jpg");*/
        background-repeat:no-repeat;
        background-size:cover;
      }

      #info{
        float: right;
        margin-top: -120px;
        color: white;
        width: 300px;
      }

      .segment2{
        background-color: white;
        color: gray;
        padding-top: 80px;
        padding-bottom: 80px;
        /*border: 1px solid black;*/
        margin-bottom: 0px;
        font-family: 'Roboto', sans-serif;
      }

      .segment3{
        background-color: #cc3971;
        color: white;
        font-family: 'Roboto', sans-serif;
      }

      .image-text{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
      }

      .product-row{
        margin-top: 40px;
      }

      .card-footer{
        background-color: white;
        font-family: 'Roboto', sans-serif;
      }

      #shop{
        /*border: 1px solid black;*/
        margin-top: 0px;
        /*background-color: gray;*/
      }

      #shop-segment{
        color: gray;
        /*background-color: #158EA2FF;*/
        /*background-color: rgba(21, 142, 162, 1);*/

        /*border: 1px solid black;*/
        padding-top: 80px;
        background-color: #F2F4FAFF;
        font-family: 'Roboto', sans-serif;
        
      }

      hr{
        background-color: #0090a6;
        /*#FF1083*/
      }

      .segment4{
        background-color: #F2F4FAFF;
        color: gray;
        font-family: 'Roboto', sans-serif;
      }

      .poruci-button{
        height: 35px;
        margin-left: 30px;
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        /*width: 60px;*/
      }

      .btn-outline-primary{
        background-color: white;
      }

      .card-special{
          /*background-color: rgba(245, 245, 245, 0.8);*/
          /*width: 18rem;*/
          /*height: 30rem;*/
          min-width: 12em;
          max-width: 12em;
          color: gray;
          background-color: white;
          font-family: 'Roboto', sans-serif;
  /*opacity: .4;*/
          /*margin-right: 5%;*/
      }

      #porucivanje-text{
        margin-bottom: 40px;
        font-family: 'Roboto', sans-serif;
      }

      #col-shop{
        border: 1px solid black;
      }


      .card-title{
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
      }

      .btn{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
      }

      .card{
          max-width: 20rem;
          min-width: 20rem;
      }

      #cart{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
      }
      
      #cart-icon{
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
      }

      #cart-dropdown{
        position: fixed;
        top:56px;
        right: 0px;
        width: 200px;
        height: 300px;
        background-color: #1590A5FF;
        border-top: 1px solid white;
      }

      .quantity{
        width: 60px;
        height: 35px;
        border: 1px solid #157FFBFF;
        margin-left: 10px;
      }

      #product-image-section{
        padding-top: 100px;
        padding-bottom: 100px;
        color:#696969;
        font-family: 'Roboto', sans-serif;
        font-size: large;
      }

      #product-list-view1{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #F2F4FAFF;
        color:#696969;
        font-family: 'Roboto', sans-serif;
        font-size: large;

      }

      #product-list-view2{
        padding-top: 50px;
        color:#696969;

        padding-bottom: 50px;
        background-color: white;
       
        font-family: 'Roboto', sans-serif;
        font-size: large;      
      }

      #nav-title{
        color: white;
      }


      /*MEDIA QUERIES*/
      @media only screen and (min-width: 400px) and (max-width: 768px) {
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }


        #info{
          visibility: hidden;
        }

        .poruci-button{
          /*width: 50%;
          display: inline-block;*/
          margin-left: 0px;
        }

        .card{
          max-width: 20rem;
        }

        .card-special{
          min-width: 15rem;
          max-width: 15rem;
        }

        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

      }
  

      @media only screen and (min-width: 768px) and (max-width: 992px){
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }



        #cart-dropdown{
          visibility: hidden;
        }
        
        .card{
          margin-right: 20px;
        }
      } 

      @media only screen and (min-width: 992px) {
        .card{
          margin-right: 20px;
        }
      } 

    </style>

  </head>

  <body id="page-top">
  <script type="text/javascript" src="js/fb.js"></script>
  <script>
    fbq('track', 'ViewContent', {
      content_ids: 'com.immunopharma.holex',
      content_type: 'holex',
    });
  </script>

    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #1590A5FF;
        color: white;">
      <div class="container">
        <img class="navbar-brand js-scroll-trigger" style="width: 40px; height: 45px;" src="images/logo6.png"/>

        <a class="navbar-brand js-scroll-trigger" href="#page-top">Immuno Pharma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php#about">O nama</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#products">Proizvodi</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger nav-title" href="index.php#ask">Pitajte doktora</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="video.php">Emisije</a>
            </li> -->

            <li class="nav-item">
              <a href="cart.php" id="cart" class="nav-link js-scroll-trigger"><i class="fa fa-shopping-cart" id="cart-icon"></i> Korpa</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>

    <section id = "product-image-section">
      <div class="container" >
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <div class="p-5">
              <img class="img-fluid" src="images/holex2.png" alt="holesterol ex complex">
            </div>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Holesterol-Ex Complex</h2>
              <p><b>Holesterol-Ex complex</b>, je jedinstvena kombinacija doze za dan i druge doze za noć, u vrlo efektnom pakovanju, do sada nevidjenom na ovim prostorima. Kombinacija aktivnih principa u njemu vrlo efikasno obara nivo holesterola i triglicerida u krvi i dovodi do smanjenja viška telesne mase.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id = "product-list-view1">
      <div class="container" >
        <div class="row align-items-center">
          <div class="col-lg-12 order-lg-1">
            <div class="p-5">
              <h3>Proizvodne informacije</h3>
              <hr>
              <ul>
          <li><b>Dodatak ishrani</b> sa zaslađivačem</li>
          <li><font color="#0090a6" class="bold">Neto količina:</font> 188,8 g (15 kapsula po 543 mg + 15 kesica po 12,04 g)</li>
          <li><font color="#0090a6" class="bold">Namena proizvoda:</font> dijetetski proizvod na bazi crvenog fermentisanog pirinca i beta-glukana ovsa. Sadrži monakolin K i beta-glukan, koji doprinose održavanju normalnog nivoa holesterola u krvi.</li>
          <li><font color="#0090a6" class="bold">Sastojci:</font> 
          <ul>
            <li><font color="#0090a6" class="bold">Kapsule:</font> želatin (ovojnica kapsule), prašak crvenog fermentisanog pirinca (Monascus purpureus Went, Monascaceae), fizički modifikovan kukuruzni škrob, sredstvo protiv zgrudvavanja-magnezijum-stearat.</li>
            <li><font color="#0090a6" class="bold">Kesice:</font> beta-glukan (iz ovsa), koncentrat cvekle, prirodna aroma vanile, prirodna aroma borovnice, zaslađivac-steviol-glikozidi</li>
          </ul>
          </li>
          <li><font color="#0090a6" class="bold">Preporučena upotreba proizvoda:</font> Jednom dnevno, pre ručka, rastvoriti 1 kesicu Holesterol-Ex Complex u caši vode ili mleka (250 ml) i popiti. Takođe, uzeti 1 kapsulu Holesterol-Ex Complex nakon večere.</li>
        </ul>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section id = "product-list-view1">
      <div class="container" >
        <div class="row align-items-center">
          <div class="col-lg-12 order-lg-1">
            <div class="p-5">
              <h3>Napomene</h3>
              <hr>
               <ul>
          <li>Preporučene dnevne doze se ne smeju prekoraćiti! </li>
          <li>Dodaci ishrani se ne mogu koristiti kao zamena za raznovrsnu i uravnoteženu ishranu!</li>
          <li><font color="#0090a6" class="bold">Čuvanje:</font> Proizvod treba čuvati u originalnom pakovanju na sobnoj temperaturi (do 25°C), na suvom i tamnom mestu, van domašaja dece.</li>
        </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id = "product-list-view2">
      <div class="container" >
        <div class="row align-items-center">
          <div class="col-lg-12 order-lg-1">
            <div class="p-5">
              <font color="#0090a6" class="bold">Izvoznik:</font> Imuno Farma doo, Celovška cesta 150, Ljubljana, Slovenija<br/>
        <font color="#0090a6" class="bold">Uvoznik i nosilac upisa:</font> Immuno Pharma doo, Vojvode Stepe 270/22, Beograd, Srbija<br/>
        <font color="#0090a6" class="bold">Zemlja porekla: Slovenija</font><br/>
        Odobrilo Ministarstvo zdravlja Republike Srbije: 14.12.2016.<br/>
        Rešenje broj: 9947/2016<br/>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="py-5" style="padding: 30px; background-color: #1590A5FF;">
      <div class="container">

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FImmuno-Pharma-233817897179199%2F&tabs=timeline&width=300&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=209720689783767" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        <!-- <p class="m-0 text-center text-white">Copyright &copy; Shlijani 2018</p> -->
      </div>

      <div id="info">
        Immuno Pharma D.O.O.</br>
        Beograd</br>

        Broj telefona besplatnog savetovališta:
        +381 11 3987747
      </div>
      <!-- /.container -->
    </footer>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="text">Besplatno savetovalište</h2>
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <p class="text">U Beogradu postoji besplatno savetovalište, u kome rade stručnjaci iz oblasti medicine i farmacije, sa kojima možete razgovarati i dobiti savete vezane za zdravlje. Savetovalište funkcioniše po principu kol centra, radnim danima od 9h - 17h. Pozivi se ne naplaćuju dodatno.</p>
          <p class="text">Broj telefona savetovališta: <b>011 398 77 47</b></p>
        </div>
        
      </div>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
