<!DOCTYPE html>
<html lang="en">
  <head>

    <head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123764379-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123764379-1');
    </script>

   <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2146199148745001');
      fbq('track', 'PageView');
    </script>

    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2146199148745001&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <meta property="og:image" content="https://www.immunopharma.rs/images/holex2.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Holesterol: regulacija na prirodan način</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    


    <script type="text/javascript" src="js/shop.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>


    <style type="text/css">
      
      h1{
        border-bottom: 2px solid #FF007C;
        margin-bottom: 30px;
      }

      .jako{
        color: #FF007C;
      }

      .savetovaliste-bottom{
        margin-top: 30px; margin-bottom: 40px;
        display: none;
      }

      .fa-icon {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin-bottom: 10px;
      }

      /* Add a hover effect if you want */
      .fa-icon:hover {
          opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-envelope{
        background: darkred;
        color: white;
      }

      .fa-envelope:hover{
        background: darkred;
        color: white;
      }

      /* Set a specif
      ic color for each brand */

      .fa-instagram {
        background: darkred;
        color: white;
      }
      /* Facebook */
      .fa-facebook {
          background: #3B5998;
          color: white;
      }

      /* Twitter */
      .fa-twitter {
          background: #55ACEE;
          color: white;
      }


      #blog-end{
        margin-bottom: 60px;
        margin-left: 80px;
      }

      header{
        background-color: #FFFBFA;
      }

      .blog-header{
        margin-top: 100px;
      }

      h2{
        margin-top: 20px;
      }

      .blog-img{
        margin-bottom: 20px;
      }

      .colored-button{
        border: 2px solid #1590A5FF;
        color: #1590A5FF;
        font-weight: 700;
        background: none;
        padding: 6px 18px;
        border-radius: 6px;
      }

      .colored-button:hover, .colored-button:focus, .colored-button:active{
          background: #1590A5FF;
          color: white;
          border: 2px solid #1590A5FF;
      }



       
      .colored-button:active{
          background: #1590A5FF;
          box-shadow: none;
          border: 2px solid #1590A5FF;
          color: white;
      }

      .colored-button:focus, .colored-button:active:focus{
          background: #1590A5FF;
          box-shadow: none;
          border: 2px solid #1590A5FF;
      }

      .image-text{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
      }

      .poruci-button{
        height: 35px;
        margin-left: 30px;
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        /*width: 60px;*/
      }

      .share{
        width: 23%;
      }

      .btn-outline-primary{
        background-color: white;
      }

      .btn{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
      }

      #cart{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
      }

      #info{
        float: right;
        margin-top: -120px;
        color: white;
        width: 300px;
      }
      
      #cart-icon{
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
      }

      #cart-dropdown{
        position: fixed;
        top:56px;
        right: 0px;
        width: 200px;
        height: 300px;
        background-color: #1590A5FF;
        border-top: 1px solid white;
      }

      #about{
        /*border:1px solid pink;*/
        margin-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
        width: 100%;
      }

      
      .img-desc{
        display: block;
        margin-bottom: 30px;
        width: 100%;
      }

      .text{
        font-family: 'Roboto', sans-serif;

      }


      @media only screen and (min-width: 10px) and (max-width: 320px) {
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        .big-margin{
          margin-top: 80px;
        }

        .poruci-button{
          margin-left: 0px;
        }


        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #about-us-left{
          display: none;
        }

        #about-us-right{
          display: none;
        }

        .sidebar-module-inset{
          display: none;
        }

        .blog-sidebar{
          display: none;
        }

        .savetovaliste-bottom{
          margin-top: 30px; margin-bottom: 40px;
          display: block;
        }

        

      }

      /*MEDIA QUERIES*/
      @media only screen and (min-width: 320px) and (max-width: 768px) {
        
        
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        .big-margin{
          margin-top: 80px;
        }

        .poruci-button{
          /*width: 50%;
          display: inline-block;*/
          margin-left: 0px;
        }

        .container2{
          padding: 30px;
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #about-us-left{
          display: none;
        }

        #about-us-right{
          display: none;
        }

        .sidebar-module-inset{
          display: none;
        }

        .blog-sidebar{
          display: none;
        }

        .savetovaliste-bottom{
          margin-top: 30px; margin-bottom: 40px;
          display: block;
        }


      }
  
      @media only screen and (min-width: 768px) and (max-width: 992px){
        .image-text{
          margin-top: 20px;
          margin-bottom: 80px;
          /*border: 1px solid black;*/
        }

        #cart-dropdown{
          visibility: hidden;
        }

        #share-bottom{
          display: none;
        }
        
      } 

      @media only screen and (min-width: 992px) {
          #share-bottom{
            display: none;
          }
        
      } 

    </style>


  </head>

  <body>

    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v3.1&appId=209720689783767&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <script type="text/javascript" src="js/fb.js"></script>

     <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #1590A5FF;
        color: white;">
      <div class="container">
        <img class="navbar-brand js-scroll-trigger" style="width: 40px; height: 45px;" src="images/logo6.png"/>
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Immuno Pharma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php#about">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php#products">Proizvodi</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="clanci.html">Članci</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php#ask">Pitajte doktora</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="video.php">Emisije</a>
            </li> -->

            <li class="nav-item">
              <a href="cart.php" id="cart" class="nav-link js-scroll-trigger"><i class="fa fa-shopping-cart" id="cart-icon"></i> Korpa</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>

    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">Holesterol i njegova regulacija na prirodan način</h1>
        <p class="lead blog-description">Šta su kardiovaskularne bolesti i koji su faktori rizika
         koji nas do njih mogu dovesti? Šta je holesterol, kako on utiče na naše zdravlje i kako 
         ga možemo regulisati na prirodan način?</p>
      </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-sm-12 col-md-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Kardiovaskularne bolesti i holesterol</h2>
            <p class="blog-post-meta">10. oktobar, 2018.

            <br/>mr ph. Jovana Nikolić</p>

            <p><a href="https://sr.wikipedia.org/wiki/Kardiovaskularna_bolest">Kardiovaskularne bolesti</a> su jedne od vodećih uzročnika smrtnosti širom sveta. U Evropi 47% svih smrtnih slučajeva izazvano je upravo kardiovaskularnim bolestima (KVB), a samo u Srbiji <strong>kao posledica ovih poremećaja godišnje premine više od 50.000 ljudi.</strong></p>
            <p>Postoje <strong>faktori rizika</strong> na koje se ne može uticati (kao što su pol, starost, nasleđe) ali i oni na koje pojedinac može delovati (fizička neaktivnost, pušenje, visok krvni pritisak, gojaznost, visok LDL-holesterol, nizak HDL-holesterol)</p>
            <p>Holesterol može izazvati <strong>zakrečenje krvnih sudova</strong>, te je od ključne važnosti dostići normalne vrednosti holesterola u krvi. To se ostvaruje delovanjem na <em>holesterol koji se sintetiše u jetri</em>, kao i na <em>holesterol koji se unosi iz hrane.</em></p>
            <p>Za problem regulacije holesterola postoji rešenje, i to <strong>prirodno!</strong></p>

            <img class="img-fluid blog-img" alt="Zakrečenje krvnog suda holesterolom" src="images/holesterol.png"></img>

            <h2>Glukani iz ovsa i njihovo dejstvo na zdravlje</h2>

            
            <p><a href="https://en.wikipedia.org/wiki/Oat_beta-glucan#Cholesterol">Glukani iz ovsa</a> (crne zobi) imaju niz pozitivnih efekata na zdravlje.
            <i>Američka agencija za hranu i lekove</i> (FDA) izdala je još 1997. godine zdravstvenu izjavu da <strong>primena glukana iz ovsa smanjuje nivo holesterola u krvi</strong>, a ujedno i <strong>rizik od srčanih oboljenja.</strong> Slično tome, <i>zdravstvena inicijativa Ujedinjenog Kraljevstva</i> (JHCI) je 2004. godine potvrdila da glukani iz ovsa snižavaju holesterol.</p>

            <img class="img-fluid blog-img" alt="ovas - glukani iz ovsa" src="images/ovas.jpg"></img>

            <p><i>Evropska agencija za bezbednost hrane</i> (EFSA) potvrdila je da primena glukana iz ovsa:</p>
            <ul>
            <li>U dozi od 3 g dnevno <strong>redukuje nivo holesterola u krvi i smanjuje rizik od KVB </strong></li>
            <li><strong>Snižava nivo šećera u krvi</strong> nakon obroka i povećava osetljivost ćelija na insulin</li>
            <li><strong>Poboljšava funkciju creva</strong> uz povećano fekalno pražnjenje</li>
            <li>Može povećati osećaj sitosti, te utiče i na <strong>smanjenje telesne mase</strong></li>
            </ul>
            <br/>
            <img class="img-fluid blog-img" alt="Sprečavanje apsorpcije holesterola u organizmu" src="images/organizam.png"></img>
            <br/>

            <h2>Crveni fermentisani pirinač</h2>

            <p><a href="https://en.wikipedia.org/wiki/Red_yeast_rice#Traditional_Chinese_medicine">Crveni fermentisani pirinač</a> ima <strong>značajan uticaj na nivo masnoća u krvi.</strong> Dobija se fermentacijom belog pirinča uz pomoć plesni Monascus purpureus. Njegova aktivna komponenta, <b>monakolin K</b>, <b>blokira stvaranje holesterola u jetri.</b> Sadrži fitosterole koji <b>smanjuju prelazak holesterola iz hrane u krv</b>, kao i izoflavonoide koji takođe deluju hipolipemički, tj <b>snižavaju nivo masnoća u organizmu.</b></p>
            <p>Brojne kliničke studije dokazale su da crveni fermentisani pirinač <strong>snižava nivo LDL-holesterola u krvi za 10-33%</strong>, a ujedno i ukupan holesterol i trigliceride. <b>Ne utiče negativno na jetru, bubrege i mišiće</b>, te se može koristiti i kao alternativna terapija <i>kod pacijenata intolerantnih na statine.</i>
            Evropska agencija za bezbednost hrane (EFSA) potvrdila je da se svakodnevnim uzimanjem crvenog fermentisanog pirinča u kome se nalazi 10 mg monakolina K postiže značajan hipolipemički efekat.</p>


            <img class="img-fluid blog-img" alt="Sprečavanje apsorpcije holesterola u organizmu" src="images/crveni_fermentisani_pirinac.jpg"></img>
            <br/>

            <h2>Kako regulisati holesterol prirodnim putem, bez korišćenja supstanci štetnih po zdravlje</h2>

            <p><a href="https://www.immunopharma.rs/holesterolexcomplex.html">Holesterol-Ex Complex®</a> je <strong>potpuno prirodan</strong> dodatak ishrani, jedinstven na našem tržištu. Proizvodi se u Sloveniji standardizovanim postupkom, praćenjem smernica GMP proizvodnje.  <i>Sadrži kombinaciju dve aktivne supstance, za dan i noć</i>:
            <ul>
              <li>
              <strong>3 g  glukana iz ovsa</strong>, kesica za dan, <i>rastvori se u čaši vode i popije</i> <strong>neposredno pre ručka</strong>
              </li>
              <li><strong>250 mg crvenog fermentisanog pirinča</strong> koji sadrži <strong>10 mg monakolina K</strong>, kapsula za noć, <i>pije se uz malo vode uveče pred spavanje</i></li>
            </ul>
            <b>Velika prednost Holesterol-Ex Complex®-a</b> je što deluje <i>i na holesterol koji se unosi putem hrane i na holesterol koji se sintetiše u organizmu.</i> Prirodan je, <strong>bez ikakvih dodataka sintetskih sirovina i ne izaziva nikakve neželjene efekte.</strong></p>
            <br/>
            <br/>

            <img style="width: 80%;" class="img-fluid blog-img" alt="Holesterol-Ex Complex" src="images/holex.png"></img>
            <br/>


          </div><!-- /.blog-post -->

          <div id="blog-end">
            <button type="button" name="holex" class="colored-button addtocartbutton" onClick="addToCart(this)">Dodaj u korpu</button>
            
            <button type="button" class="colored-button read-more" onclick="location.href='holesterolexcomplex.html';">Pročitaj više</button>

          </div><!-- /.blog-main -->

          <div id="share-bottom" class="fb-share-button" data-href="https://www.immunopharma.rs/prirodna_regulacija_holesterola.html">
            
            <h4>Podeli:</h4>

              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.immunopharma.rs%2Fprirodna_regulacija_holesterola.html&amp;src=sdkpreparse" class="fa fa-facebook fa-icon fb-xfbml-parse-ignore share"></a>

              <a href="https://twitter.com/intent/tweet?text=Kako%20regulisati%20holesterol%20prirodnim%20putem?%20https://www.immunopharma.rs/prirodna_regulacija_holesterola.html" class="share fa-icon fa fa-twitter"></a>


              <a href="mailto:?subject=Holesterol-Ex Complex&amp;body=Prirodan način za regulisanje holesterola. https://www.immunopharma.rs/prirodna_regulacija_holesterola.html." class="share fa-icon fa fa-envelope"></a>

              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.immunopharma.rs/prirodna_regulacija_holesterola.html" class="share fa-icon fa fa-linkedin"></a>
              
          </div>


          <div class="savetovaliste-bottom">
            <h4 class="jako">Besplatno savetovalište o zdravlju</h4>
            <p>Dodatne informacije, iskustva sa pacijentima i <strong>savete 
            vezane za zdravlje</strong>, lekove i dodatke ishrani možete dobiti pozivom besplatnog savetovališta na broj telefona <strong>011/398-77-47</strong>.<p> Na pozive odgovaraju <strong>stručnjaci iz oblasti medicine i farmacije.</strong></p> <p>Savetovalište radi od 9h-17h svakog radnog dana, po principu kol centra i pozivi se ne naplaćuju dodatno.</p>
          </div>


        </div>

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4 class="jako">Besplatno savetovalište o zdravlju</h4>
            <p>Dodatne informacije, iskustva sa pacijentima i <strong>savete 
            vezane za zdravlje</strong>, lekove i dodatke ishrani možete dobiti pozivom besplatnog savetovališta na broj telefona <strong>011/398-77-47</strong>.<p> Na pozive odgovaraju <strong>stručnjaci iz oblasti medicine i farmacije.</strong></p> <p>Savetovalište radi od 9h-17h svakog radnog dana, po principu kol centra i pozivi se ne naplaćuju dodatno.</p>
          </div>
          <div class="sidebar-module">
            <h4>Podeli:</h4>
            <ol class="list-unstyled">

              <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.immunopharma.rs%2Fprirodna_regulacija_holesterola.html&amp;src=sdkpreparse" class="fa fa-facebook fa-icon fb-xfbml-parse-ignore"></a></li>

              <li><a href="https://twitter.com/intent/tweet?text=Kako%20regulisati%20holesterol%20prirodnim%20putem?%20https://www.immunopharma.rs/prirodna_regulacija_holesterola.html" class="fa-icon fa fa-twitter"></a></li>

              <li><a href="mailto:?subject=Holesterol-Ex Complex&amp;body=Prirodan način za regulisanje holesterola. https://www.immunopharma.rs/prirodna_regulacija_holesterola.html." class="fa-icon fa fa-envelope"></a></li>

              <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.immunopharma.rs/prirodna_regulacija_holesterola.html" class="fa-icon fa fa-linkedin"></a></li>
              
            </ol>
          </div>
          
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->


    <footer class="py-5" style="padding: 30px; background-color: #1590A5FF;">
      <div class="container">

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FImmuno-Pharma-233817897179199%2F&tabs=timeline&width=300&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=209720689783767" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        <!-- <p class="m-0 text-center text-white">Copyright &copy; Shlijani 2018</p> -->
      </div>

      <div id="info">
        Immuno Pharma d.o.o.</br>
        Beograd</br>

        Broj telefona besplatnog savetovališta:
        +381 11 3987747
      </div>
      <!-- /.container -->

    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="text">Besplatno savetovalište</h2>
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <p class="text">U Beogradu postoji besplatno savetovalište, u kome rade stručnjaci iz oblasti medicine i farmacije, sa kojima možete razgovarati i dobiti savete vezane za zdravlje. Savetovalište funkcioniše po principu kol centra, radnim danima od 9h - 17h. Pozivi se ne naplaćuju dodatno.</p>
          <p class="text">Broj telefona savetovališta: <b>011 398 77 47</b></p>
        </div>
        
      </div>

    </div>

    

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>
</html>

